<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

    <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
    <script src="home.js"></script>
    <script src="wuy.js"></script>

    <link rel="stylesheet" type="text/css" href="home.css" />
</head>

<div class="content">
    <div class="agenda">
        <div class="datetime">
            <span id="time" class="timefields"></span>
            <span id="date" class="timefields"></span>
        </div>
        <div class="calendar">
            <div class="day">
                <div class="day-title" id="day0">
                </div>
                <div class="day-contents" id="day0contents">
                </div>
            </div>
            <div class="day">
                <div class="day-title" id="day1">
                </div>
                <div class="day-contents" id="day1contents">
                </div>
            </div>
            <div class="day">
                <div class="day-title" id="day2">
                </div>
                <div class="day-contents" id="day2contents">
                </div>
            </div>
            <div class="day">
                <div class="day-title" id="day3">
                </div>
                <div class="day-contents" id="day3contents">
                </div>
            </div>
        </div>
    </div>

    <div class="message">
        <div class="message-alert">
            <div id="message-notification"></div>
            <div id="message-time"></div>
        </div>
        <div id="message-id"></div>
        <div id="message-body"></div>
        <div id="message-attachment"></div>
    </div>
</div>